<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>Gel's Profile Page</title>

  <!-- Bootstrap core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom fonts for this template -->
  <link href="https://fonts.googleapis.com/css?family=Saira+Extra+Condensed:100,200,300,400,500,600,700,800,900"
    rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i"
    rel="stylesheet">
  <link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet">
  <link href="vendor/devicons/css/devicons.min.css" rel="stylesheet">
  <link href="vendor/simple-line-icons/css/simple-line-icons.css" rel="stylesheet">
  <link rel="stylesheet"
    href="https://cdn.rawgit.com/konpa/devicon/df6431e323547add1b4cf45992913f15286456d3/devicon.min.css">


  <!-- Custom styles for this template -->
  <link href="css/resume.min.css" rel="stylesheet">

</head>

<body id="page-top">

  <nav class="navbar navbar-expand-lg navbar-dark bg-primary fixed-top" id="sideNav">
    <a class="navbar-brand js-scroll-trigger" href="#page-top">
      <span class="d-block d-lg-none">Gel's Profile Page</span>
      <span class="d-none d-lg-block">
        <img class="img-fluid img-profile rounded-circle mx-auto mb-2"
          src="https://raw.githubusercontent.com/IamGiel/resume/master/img/profile.photo.JPG" alt="">
      </span>
    </a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
      aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#about">About</a>
        </li>
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#experience">Experience</a>
        </li>
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#education">Education</a>
        </li>
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#skills">Skills</a>
        </li>
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#interests">Interests</a>
        </li>
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#awards">Awards</a>
        </li>
      </ul>
    </div>
  </nav>

  <div class="container-fluid p-0">

    <section class="resume-section p-3 p-lg-5 d-flex d-column" id="about">
      <div class="my-auto">
        <h1 class="mb-0">Gel
          <span class="text-primary">DeAsis</span>
        </h1>
        <!-- <div class="subheading mb-5">124 Darley Dale Loop, Apex, NC, 27502 · (919) 348-0552 ·
          <a href="mailto:name@email.com">Lfagel84@gmail.com</a>
        </div> -->

        <div class="subheading mb-5">377 Grey Hawk Dr. Garner, NC 27529 · (919) 348-0552 ·
          <a href="mailto:lfagel84@gmail.com">Lfagel84@gmail.com</a>
        </div>
        <p class="mb-5">I am an experienced software developer leveraging recent and current technology stack.
          <br>
          Immersed in this industry for atleast: <span id="time_period"></span>
          <br>
          And as technology updates, so must devs.  So here's what I have delved with: 
          <hr>HTML/CSS | Sass | Flex | Bootstrap | Materialize | handlebars | Flutter | React | Angular (all versions) |
          VueJS | Express | Node | MongoDB
          | MySQL | MVC | Git Version Control | Media Queries | UI/UX | JavaScript | JQuery | RESTful API | MS Luis NLU
          | NLP | Ionic | python | NLP with Python
        </p>


        <ul class="list-inline list-social-icons mb-0">
          <li class="list-inline-item">
            <a href="https://geltwo.herokuapp.com/">
              <span class="fa-stack fa-lg">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-user-circle fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          <li class="list-inline-item">
            <a href="https://twitter.com/LfaLeg">
              <span class="fa-stack fa-lg">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-twitter fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          <li class="list-inline-item">
            <a href="https://www.linkedin.com/in/geldeasis/">
              <span class="fa-stack fa-lg">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-linkedin fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          <li class="list-inline-item">
            <a href="https://github.com/IamGiel">
              <span class="fa-stack fa-lg">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-github fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
        </ul>
      </div>
    </section>

    <section class="resume-section p-3 p-lg-5 d-flex flex-column" id="experience">
      <div class="my-auto">
        <h2 class="mb-5">Experience</h2>

        <!-- Most recent work experience  -->



        <div class="resume-item d-flex flex-column flex-md-row mb-5">
          <div class="resume-content mr-auto">
            <h3 class="mb-0">Software-UI Developer</h3>
            <div class="subheading mb-3">
              <a href="https://www.beroeinc.com/">Beroe Inc</a>
            </div>

            <p>Lead the Abi AI assistant enablement for Beroe application</p>
            <p>Implement NLP functionalities for bot service</p>
            <p>Use Angular to build enterprise application for Beroe from the ground up</p>
            <p>Prototype designs and UI frameworks such as Outsystems, OneReach, Ionic, IOS and Android Development</p>
            <p>Build internal software tools for the Beroe admin use</p>




          </div>
          <div class="resume-date text-md-right">
            <span class="text-primary">June 2018 - Present</span>
          </div>
        </div>

        <!-- end -->

        <hr>
        <!-- separator  -->

        <div class="resume-item d-flex flex-column flex-md-row mb-5">
          <div class="resume-content mr-auto">
            <h3 class="mb-0">Freelance Developer</h3>
            <div class="subheading mb-3">Web App Solutions</div>

            <p>1. Designed REST APIs that allow effective application integration</p>
            <p>2. Created and deployed MEAN and MERN Stack applications</p>
            <p>3. Used Angular5 and created a book exchange application.</p>
            <p>4. Used a React front-end framework for a web application</p>
            <p>5. Queried NYTimes API, and allow users to search for a specific title and dates.</p>
            <p>6. Designed a Command Line Interface Robot that pulls RESTful APIs</p>
            <p>7. Used Scrape method to query articles from NewYork Times</p>
            <p>8. Implement Passport-js, sessions, local authentication strategies in web applications</p>
            <p>9. Created a hangman game one in pure vanilla javascript in the browser and one played in your terminal
              using
              node packages.</p>
            <p>10. Worked with Databases and schemas for MySQL and MongoDB</p>
            <p>11. Developed and designed own ORM</p>
            <p>12. Used git version control through github</p>
            <p>13. Extensive work on bootstrap, materialize-css</p>
            <p>14. Used Angular5, bootstrap-4, and Form.io to create a server-less Event manager with User
              authentication.</p>

            <h4>See some projects above here:
              <a href="https://geltwo.herokuapp.com/">
                <span class="fa-stack fa-lg">
                  <i class="fa fa-archive"></i>
                </span>
              </a>
            </h4>

          </div>
          <div class="resume-date text-md-right">
            <span class="text-primary">July 2016 - Present</span>
          </div>
        </div>

        <div class="resume-item d-flex flex-column flex-md-row mb-5">
          <div class="resume-content mr-auto">
            <h3 class="mb-0">UNC chapel hill, full stack development certificate</h3>
            <div class="subheading mb-3">Web Development Program</div>
            <p>Full stack web development program</p>
            <p>Agile mindset while constantly working on an MVP</p>
            <p>Created a game of hangman with javascript and jquery </p>
            <p>Created Command Line Application using NPM libraries (fs, express, inquirer) </p>
            <p>Google Maps API, OAuths Use of bootstrap, materialize-css, and other</p>
            <p>html responsive templating Handlebars with Node Express Application Backend routes, </p>
            <p>Design MVC, Own ORM Designed database for a group project </p>
            <p>Used MySQL and Sequelize Used validations, sessions, user login, passwords, </p>
            <p>MEAN and MERN web applications and deployment to heroku.</p>
          </div>
          <div class="resume-date text-md-right">
            <span class="text-primary">September 2017 - March 2018</span>
          </div>
        </div>

        <div class="resume-item d-flex flex-column flex-md-row">
          <div class="resume-content mr-auto">
            <h3 class="mb-0">Director of Training, Gaming Specialist Supervisor</h3>
            <div class="subheading mb-3">Metis TPS, LLC</div>
            <p>Produce and train Gaming Specialist who works alongside casino dealers to oversee company funds and to
              preserve
              the integrity of casino table games.</p>
            <p>Responsible for developing and delivering instructor-led, on-the-job, or a combination of these types of
              training
              programs including check lists, job aids, and other materials.</p>
            <p>Collaborate with shift-managers and supervisors reviewing current trends, updates, rules and policies
              that affect
              duties of Gaming Specialists and asset protection strategies for METIS.</p>
            <p> Find opportunities for employee development and training necessary to advance, and/or successfully
              completion
              of the technical skills of the job.</p>
            <p>Conduct interviews, screen applicant skills through live one-on-one timed testing on speed and timely
              responsiveness
              to errors on mathematical calculations of wins and losses, game hand comparisons and payouts.</p>
          </div>
          <div class="resume-date text-md-right">
            <span class="text-primary">August 2010 - July 2017</span>
          </div>
        </div>

        <div class="resume-item d-flex flex-column flex-md-row mb-5">
          <div class="resume-content mr-auto">
            <h3 class="mb-0">Coding Bootcamp</h3>
            <div class="subheading mb-3">UCLA</div>
            <p>Use of git version control Application cloud deployment - Heroku. </p>
            <p>Used Media-Queries and Dev-Tools to create responsive web application. </p>
            <p>Used Bootstrap as front end framework for templating html Mobile first design Used Sass as css framework
            </p>
            <p>Use vanilla javascript to create logic for hangman game. Used Jquery along side javascript to run web
              applications</p>
          </div>
          <div class="resume-date text-md-right">
            <span class="text-primary">September 2017 - December 2017</span>
          </div>
        </div>

        <div class="resume-item d-flex flex-column flex-md-row">
          <div class="resume-content mr-auto">
            <h3 class="mb-0">Asset Protection Specialist</h3>
            <div class="subheading mb-3">Certified Network M -> Network -> PTGaming</div>
            <p>Perform quick calculation of funds.</p>
            <p>Master gaming rules and strategies of advantage plays, optimal ways, and logical use of card rankings.
            </p>
            <p>Communicate errors in timely manner</p>
            <p>Detect scams, advantage plays, discrepancies in the integrity of gaming tables</p>
            <p>Identify inaccuracies in payouts,hand comparisons, and bad calls, and bad bets.</p>
            <p>Customer service skills whilst protecting company funds</p>
          </div>
          <div class="resume-date text-md-right">
            <span class="text-primary">August 2007 - December 2009</span>
          </div>
        </div>
      </div>
    </section>

    <section class="resume-section p-3 p-lg-5 d-flex flex-column" id="education">
      <div class="my-auto">
        <h2 class="mb-5">Education</h2>

        <div class="resume-item d-flex flex-column flex-md-row mb-4">
          <div class="resume-content mr-auto">
            <h3 class="mb-0">UNC Chapel Hill</h3>
            <div class="subheading mb-3">Cert</div>
            <div>Computer Science - Web Development Track</div>
          </div>
          <div class="resume-date text-md-right">
            <span class="text-primary">September 2017 - March 2018</span>
          </div>
        </div>

        <div class="resume-item d-flex flex-column flex-md-row">
          <div class="resume-content mr-auto">
            <h3 class="mb-0">CSU Long Beach</h3>
            <div class="subheading mb-3">B.S. Education Trac Program</div>
            <p>California Teacher License</p>
          </div>
          <div class="resume-date text-md-right">
            <span class="text-primary">August 2006 - December 2009</span>
          </div>
        </div>

        <div class="resume-item d-flex flex-column flex-md-row">
          <div class="resume-content mr-auto">
            <h3 class="mb-0">CSU Fullerton</h3>
            <div class="subheading mb-3">Classical Guitar Performance</div>
            <p>Professor Scholarship</p>
          </div>
          <div class="resume-date text-md-right">
            <span class="text-primary">August 2003 - December 2004</span>
          </div>
        </div>

      </div>
    </section>

    <section class="resume-section p-3 p-lg-5 d-flex flex-column" id="skills">
      <div class="my-auto">
        <h2 class="mb-5">Skills</h2>

        <div class="subheading mb-3">Programming Languages &amp; Tools</div>
        <ul class="list-inline list-icons">
          <li class="list-inline-item">
            <i class="devicon-angularjs-plain"></i>
          </li>
          <li class="list-inline-item">
            <i class="devicon-react-original"></i>
          </li>
          <li class="list-inline-item">
            <i class="devicons devicons-html5"></i>
          </li>
          <li class="list-inline-item">
            <i class="devicons devicons-css3"></i>
          </li>
          <li class="list-inline-item">
            <i class="devicons devicons-javascript"></i>
          </li>
          <li class="list-inline-item">
            <i class="devicons devicons-jquery"></i>
          </li>
          <li class="list-inline-item">
            <i class="devicons devicons-sass"></i>
          </li>
          <li class="list-inline-item">
            <i class="devicons devicons-less"></i>
          </li>
          <li class="list-inline-item">
            <i class="devicons devicons-bootstrap"></i>
          </li>
          <li class="list-inline-item">
            <i class="devicons devicons-grunt"></i>
          </li>
          <li class="list-inline-item">
            <i class="devicons devicons-gulp"></i>
          </li>
          <li class="list-inline-item">
            <i class="devicons devicons-npm"></i>
          </li>
          <li class="list-inline-item">
            <i class="devicon-mysql-plain"></i>
          </li>
          <li class="list-inline-item">
            <i class="devicon-mongodb-plain"></i>
          </li>
          <li class="list-inline-item">
            <i class="devicon-nodejs-plain"></i>
          </li>
          <li class="list-inline-item">
            <i class="devicon-mocha-plain"></i>
          </li>
          <li class="list-inline-item">
            <i class="devicon-typescript-plain"></i>
          </li>
          <li class="list-inline-item">
            <i class="devicon-heroku-original"></i>
          </li>
        </ul>

        <div class="subheading mb-3">Workflow</div>
        <ul class="fa-ul mb-0">
          <li>
            <i class="fa-li fa fa-check"></i>
            Mobile-First, Responsive Design</li>
          <li>
            <i class="fa-li fa fa-check"></i>
            Cross Browser Testing &amp; Debugging</li>
          <li>
            <i class="fa-li fa fa-check"></i>
            Cross Functional Teams</li>
          <li>
            <i class="fa-li fa fa-check"></i>
            Agile Development &amp; Scrum</li>
        </ul>
      </div>
    </section>

    <section class="resume-section p-3 p-lg-5 d-flex flex-column" id="interests">
      <div class="my-auto">
        <h2 class="mb-5">Interests</h2>
        <p>Apart from being a software developer, I love tennis. I play it competitively in city ladders and community
          leagues. I also love the outdoors, the ocean and the beach side. I lived in California for more than 15
          years! and have lived in Los Angeles and Bay Area which catered for my outdoor lifestyle.
          <br>
          <hr> I studied music in CSUF - classical guitar performance major. I enjoy Andre Segovia, Christopher
          Parkening
          recordings and love to play Bach, Weiss, Taregga, Villalobos and many other pieces of music. But I got into
          piano lately (just trying it out).
          <br>
          <hr> Web development stirs a lot of interest because I am able to create and build through code. Its powerful
          what slapping on the keyboard can do haha! So I always strive to improve on this skill. I know this to be
          true, that when I immerse
          myself to a practice, Ill be one of the very best to do it.

          Hence, my journey to mastery.
        </p>
      </div>
    </section>

    <section class="resume-section p-3 p-lg-5 d-flex flex-column" id="awards">
      <div class="my-auto">
        <h2 class="mb-5">Awards &amp; Certifications</h2>
        <ul class="fa-ul mb-0">
          <li>
            <i class="fa-li fa fa-trophy text-warning"></i>
            UNC Chapel Hill Certified Developer</li>
          <li>
            <i class="fa-li fa fa-trophy text-warning"></i>
            Advanced Javascript - UDEMY Cert</li>
          <li>
            <i class="fa-li fa fa-trophy text-warning"></i>
            Most Useful Web Application, For-Hire - UNC Chapel Hill</li>
          <li>
            <i class="fa-li fa fa-trophy text-warning"></i>
            California Teacher License - CTA Certification</li>
          <li>
            <i class="fa-li fa fa-trophy text-warning"></i>
            1
            <sup>st</sup>
            BA Education - CSU Long Beach - Teacher Trac Deans List 2009</li>
          <li>
            <i class="fa-li fa fa-trophy text-warning"></i>
            1
            <sup>st</sup>
            Deans List - Cerritos College - TRAC Program 2007</li>
          <li>
            <i class="fa-li fa fa-trophy text-warning"></i>
            Received Classical Guitar Award- Professor Scholarship 2003-2004</li>
          <li>
            <i class="fa-li fa fa-trophy text-warning"></i>
            Classical Guitar Performance Major - Professor Scholarship 2003-2004</li>
          <li>
          <li>
            <i class="fa-li fa fa-trophy text-warning"></i>
            Informatics - Web Design - HTML/CSS 2001</li>
        </ul>
      </div>
    </section>

  </div>

  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  <!-- Plugin JavaScript -->
  <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

  <!-- Custom scripts for this template -->
  <script src="js/resume.min.js"></script>
  <script>
    let today = new Date().toISOString().slice(0, 10)

    const startDate = '2016-06-01';
    const endDate = today;

    const diffInMs = new Date(endDate) - new Date(startDate)
    // console.log(diffInMs)
    const in_days = diffInMs / (1000 * 60 * 60 * 24);
    const in_years = parseInt(in_days / 365)

    console.log("Days: " + in_days.toLocaleString());
    console.log("Years: " + in_years);

    var elem = document.querySelector('#time_period');

    // Get text content
    var text = elem.textContent;
    // Set text content
    elem.textContent = in_years + " years, or " + in_days.toLocaleString() + " days to date.";
  </script>

</body>

</html>