<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Daily Code</title>
    <!-- <script src="https://cdn.anychart.com/releases/8.0.0/js/anychart-base.min.js"></script> -->
    <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.7.1/Chart.min.js"></script>
    <script src="https://unpkg.com/vue-chartjs/dist/vue-chartjs.min.js"></script>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.0/jquery.min.js"></script> -->
</head>


<style>
  #book-container {
    display: flex;
    flex-direction: column;
    gap: 12px;

  }
  ol {
    display: flex;
    flex-direction: column;
    gap: 12px;
    font-family: system-ui;
  }
</style>

<body>
    <div>
      <!-- <span>check console to be 🚀 🤯 away!</span><br> -->
    </div>
    <div>
      <h2>Compare two strings: </h2>
    </div>
    <div>
      <label for="db_string">DB string:</label>
      <input type="text" onkeyup="trackChangeDBString(this.value)" id="db_string" name="db_string">
    </div>
    <br>
    <div>
      <label for="user_input">Random string:</label>
      <input type="text" onkeyup="trackChangeUserString(this.value)" id="user_input">
    </div>

    <br>

    <button type="submit"onclick="compare()">Compare</button>

    <div class="result">
        <div class="leven">
          <p>Lavenshtein score   (levenshtein distance score 0 is most confident) : <span id="laven"></span></p> 
        </div>
        <div class="diceTheory">
          <p>Dice Thoery score (Dice theory score 1 is most confident) : <span id="dice"></span></p> 
        </div>
    </div>
    <hr>
    <div class="graphQLForm">
      <div>
        <h2>GrapQL Section</h2>
      </div>
      <form id="book-search">
        <input type="text" id="search" name="search" placeholder="Search..." autocomplete="off" />
        <button type="submit">Enter</button>
      </form>
      <div id="book-container"></div>
    </div>


    <script src="../js/daily_code.js"></script>

  
    <!-- <script src="../codewars/maxSequence.js"></script> -->
    
</body>



</html>